// main: style.less
* {
  outline: none !important;
}
body {
  font-family: @font-primary;
  font-size: 16px;
  background-color: @bg-main;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
p {
  font-family: @font-secondary;
}
a {
  color: @orange;

  &:hover {
    text-decoration: none;
  }
}
