@orange: #e8603c;
@pale-orange: #f3af9d;
@gray: #b9b9b9;
@white: #fff;
@bg-main: #fcfbfc;

// fonts
@font-primary: 'Bebas', Arial, sans-serif;
@font-secondary: 'HelveticaNeueCyr', "Helvetica Neue", Helvetica, Arial, sans-serif;
