// main: ../../less/style.less
.btn {
  width: 59px;
  height: 31px;
  padding: 0;
  border: none;
  line-height: 31px;
  font-size: 12px;
  background-color: @orange;
  color: @white;

  &:hover,
  &:focus,
  &:active {
    color: @bg-main;
  }

}
