// main: ../../less/style.less

footer {
  position: relative;
  background-color: rgba(232, 102, 60, 0.5);
  color: @white;
  .container {
    background-color: @bg-main;
  }
  .row {
    margin: 0;
    padding: 18px 35px;
    background-color: @orange;
  }

  h1 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  p {
    font-size: 12px;
  }
  section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .twitter {
    span {
      color: @pale-orange;
    }

  }
  .twitter__time {
    display: block;
  }
  .contacts {
    a {
      color: inherit;
      &:hover,
      &:focus,
      &:active {
        color: inherit;
      }
    }
  }
}
