// main: ../../less/style.less
.intro {
  padding-top: 30px;
  padding-bottom: 40px;

  article {
    h1 {
      position: relative;
      padding-left: 70px;
      margin-top: 10px;
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 1.33;

      @media (min-width: 850px) and (max-width: 1050px) {
        min-height: 72px;
      }

      a {
        &:hover,
        &:active,
        &:focus {
          color: @orange;
          text-decoration: none;
        }
      }
      &:before {
        content: '';
        position: absolute;
        background-repeat: no-repeat;
        display: block;
      }
    }
    p {
      min-height: 135px;
      font-size: 12px;
      line-height: 1.5;
    }
    &:nth-child(1) {
      h1 {
        &:before {
          background-image: url(../img/icon-gear.png);
          width: 46px;
          height: 46px;
          left: 10px;
          top: 5px;
        }
      }
    }
    &:nth-child(2) {
      h1 {
        &:before {
          background-image: url(../img/icon-check.png);
          width: 49px;
          height: 40px;
          left: 5px;
          top: 5px;
        }
      }
    }
    &:nth-child(3) {
      h1 {
        &:before {
          background-image: url(../img/icon-person.png);
          width: 41px;
          height: 40px;
          left: 5px;
          top: 5px;
        }
      }
    }

    @media (max-width: 850px) {
      margin-bottom: 50px;

      p {
        min-height: initial;
      }
    }
  }
}
