// main: ../../less/style.less
.slider--header {
  position: relative;
  .container {
    position: relative;
    background-color: @bg-main;
    z-index: 2;
  }
}
.slider__bg-stripe {
  position: absolute;
  width: 100%;
  height: 61px;
  left: 0;
  top: 0;
  background-color: rgba(232, 96, 60, 0.5);
  z-index: 1
}
.carousel-inner {
  margin-bottom: 17px;
}
.carousel-indicators {
  z-index: 15;
  width: 100%;
  margin: 0;
  padding: 0;
  position: static;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  li {
    width: 15%;
    height: auto;
    margin: 0;
    text-indent: 0;
    border: none;
    border-radius: 0;
    background-color: none;
    border: 2px solid transparent;
    &.active {
      border-color: @orange;
      width: 15%;
      height: auto;
      background-color: none;
    }
  }
}
