// main: ../../less/style.less

.works {
  padding-bottom: 50px;
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  article {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }
}
.works__heading {
  width: 100%;
  background-image: url(../img/header-pattern.png);
  background-repeat: repeat-x;

  h1 {
    position: relative;
    top: -2px;
    display: inline-block;
    padding-right: 20px;
    margin: 0;
    margin-bottom: 20px;
    background-color: @bg-main;
    color: @orange;
    font-size: 18px;
  }
}



.work__info {
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  -o-flex-grow: 1;
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #dbdbdb;
  border-top: none;
  h1 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 16px;
    color: @gray;
  }
  p {
    margin: 0;
    font-family: @font-primary;
    font-size: 11px;
    color: @orange;
    line-height: 1.64;
  }
}

@media (max-width: 850px) {
  .works {
    .row {
      justify-content: center;
    }
    article {
      margin-bottom: 20px;
    }
  }
}
